../Core/Src/main.c:76:6:seven_display	8
../Core/Src/main.c:94:6:digit_config	6
../Core/Src/main.c:129:6:read_adc	2
../Core/Src/main.c:145:10:map	1
../Core/Src/main.c:158:10:map2	1
../Core/Src/main.c:166:6:TIM4_IRQHandler	1
../Core/Src/main.c:185:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_ADC1_Init	3
../Core/Src/main.c:331:13:MX_TIM2_Init	6
../Core/Src/main.c:390:13:MX_TIM4_Init	4
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:Error_Handler	1
